server.port=8080

#### \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://188.131.132.254:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#\u81ea\u52a8\u63d0\u4ea4
spring.datasource.default-auto-commit=true
#\u6307\u5b9aupdates\u662f\u5426\u81ea\u52a8\u63d0\u4ea4
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis\u5bf9\u5e94\u7684\u6620\u5c04\u6587\u4ef6\u8def\u5f84
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis\u5bf9\u5e94\u7684\u5b9e\u4f53\u7c7b
mybatis.type-aliases-package=com.springcloudlearning.chapter3_2.model